<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectofinalada.controlador.MenuBienvenidaController">
   <children>
      <Label layoutX="40.0" layoutY="39.0" prefHeight="107.0" prefWidth="546.0" text="Bienvendido al programa de gestor de Balances financieros para empresas de Acceso a Datos." />
      <Button layoutX="148.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleCrearNuevaBaseDeDatosButtonAction" prefHeight="25.0" prefWidth="305.0" text="Crear una Base de Datos para una empresa nueva" />
      <Button layoutX="148.0" layoutY="222.0" mnemonicParsing="false" onAction="#handleUsarBaseDeDatosExistenteButtonAction" text="Usar una Base de Datos de una empresa ya existente" />
      <Button fx:id="ajustaTuBaseDeDatosButton" layoutX="40.0" layoutY="324.0" onAction="#handleAjustaTuBaseDeDatosButtonAction" mnemonicParsing="false" text="Ajusta tu Base de Datos" />
   </children>
</Pane>
