<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.proyectofinalada.controlador.registroFinanciero.NuevoRegistroFinancieroController">
   <children>
      <Label layoutX="45.0" layoutY="60.0" text="Introduce un registro financiero" />
      <ComboBox fx:id="tipoRegistroComboBox" layoutX="45.0" layoutY="110.0" prefWidth="150.0" />
      <Label layoutX="45.0" layoutY="183.0" text="Introduce el concepto para el registro financiero: " />
      <TextField fx:id="conceptoField" layoutX="337.0" layoutY="179.0" prefHeight="124.0" prefWidth="231.0" />
      <Button fx:id="guardarButton" layoutX="230.0" layoutY="336.0" mnemonicParsing="false" onAction="#handleGuardarButtonAction" text="Guardar el registro" />
      <Button layoutX="513.0" layoutY="350.0" mnemonicParsing="false" text="Atrás" />
   </children>
</Pane>
